spring.application.name=labb2messages

# MySQL database configuration
spring.datasource.url=jdbc:mysql://labb2db:3306/hospital
spring.datasource.username=tobbe
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




# Keycloak Configuration
keycloak.auth-server-url=https://keycloak-for-lab3.app.cloud.cbh.kth.se/auth
keycloak.realm=fullstack_labb3
keycloak.resource=journal_client
keycloak.credentials.secret=CSLhh015KRqAJN7M716fk0LMswyEou2x
keycloak.use-resource-role-mappings=true

spring.security.oauth2.resourceserver.jwt.audiences=account


# Spring Security OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labb2frontend.app.cloud.cbh.kth.se/realms/fullstack_labb3

# Enable CORS support in Spring Security
spring.security.cors.enabled=true
# Keycloak CORS Configuration
keycloak.cors=true
# Enable CORS
spring.webflux.cors.allowCredentials=true
spring.webflux.cors.allowedOrigins=https://labb2frontend.app.cloud.cbh.kth.se

# Optional: Customize if needed
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-for-lab3.app.cloud.cbh.kth.se/realms/fullstack_labb3/protocol/openid-connect/certs

# Enable debug logs for Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=frontend_app